akka {
  actor {
    provider = "cluster"

    warn-about-java-serializer-usage = true
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
      crdt = "org.roda.core.events.akka.CRDTSerializer"
    }
    serialization-bindings {
      "org.roda.core.common.akka.Messages" = proto
      "org.roda.core.events.akka.CRDTWrapper" = crdt
    }
  }
  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      port = 2552
      send-buffer-size = 8388608b
      receive-buffer-size = 8388608b
      maximum-frame-size = 4194304b
    }
  }
  cluster.distributed-data {
    max-delta-elements = 100
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  //loglevel = "DEBUG"
  //stdout-loglevel = "DEBUG"
  loglevel = "ERROR"
  stdout-loglevel = "OFF"
}